body.dashboard
  background-color: #f7f7f7
  $navigation-height: 80px
  .navigation
    background-color: $gray
    color: $white
    height: $navigation-height
    line-height: $navigation-height
    overflow: hidden
    .navigation-content
      padding: 0 $gutter-px
      .logo
        font-size: 36px
        letter-spacing: 1px
        font-weight: 200
        float: left
      ul.menu
        float: right
        margin: 0
        padding: 0
        li
          list-style-type: none
          font-size: 18px
          float: left
          a
            text-transform: uppercase
            color: $white
            font-weight: bold
            padding: 0 20px
            display: block
      .user
        float: right
        line-height: 80px
        margin-left: 40px
        .avatar
          display: inline-block
          vertical-align: middle
          background-color: $brand-primary
          width: 30px
          height: 30px
          border-radius: 100%
          margin-right: 4px
        i.material-icons
          vertical-align: middle
  section
    display: block
    margin-bottom: $gutter-px 
    &:first-of-type
      margin-top: $gutter-px
    padding: 0 $gutter-px
    .heading
      font-size: 32px
      font-weight: 200
      color: $gray
      margin-right: 40px
  .search-wrapper
    width: 350px
    height: 40px
    background-color: #fff
    border-radius: 10px
    border: 1px solid #C4C4C4
    overflow: hidden
    position: relative
    input
      margin: 0
      line-height: 40px
      border: none
      outline: none
      width: 80%
      height: 100%
      padding: 0 20px
      letter-spacing: 1px
      background-color: transparent
    .icon
      width: 20%
      float: right
      text-align: center
      i
        color: $gray-light
        font-size: 22px
        line-height: 40px
  section.title
    & > *
      display: inline-block
      vertical-align: middle
