$content-width: 680px

@mixin heading
  margin: 0 auto
  text-align: center
  text-transform: uppercase
  font-size: 32px
  font-weight: bold
  color: $gray
  margin-bottom: 40px

.content-wrapper
  max-width: $content-width
  margin: 0 auto

.mission-area
  +content_area
  .mission-heading
    margin: 0 auto
    text-align: center
    font-size: 26px
    font-weight: bold
    color: $gray

.how-area
  +content_area
  background-color: $gray-lightest
  .how-heading
    +heading
  .how-token-modules
    font-size: 22px
    .title
      text-align: center
      margin-bottom: 40px
    .module
      width: 100%
      .heading
        text-transform: uppercase
        font-size: 14px
        color: $gray-light
        width: 25%
        float: left
      .node
        width: 8%
        float: left
      .description
        width: 67%
        float: left
.feature-area
  +content_area
  .feature-heading
    +heading
  .features
    .feature
      float: left
      font-weight: 200
      max-width: 33%
      box-sizing: border-box
      &:not(:last-of-type)
        padding-right: 80px
      .icon
        i.material-icons
          font-size: 64px
      .title
        font-size: 28px
        margin-bottom: 10px
      .subtext
        font-size: 16px
        line-height: 1.5

.why-area
  +content_area
  background-color: $gray-lightest
  .why-heading
    +heading