body.login
  background-color: #F7F7F7
  .everything
    position: relative
    top: 7vh
    max-width: 420px
    padding: $gutter
    margin: 0 auto
  .logo
    color: $gray
    font-size: 42px
    text-align: center
    margin-bottom: 30px
  .tooltip
    color: $brand-primary
    float: right
    margin-bottom: 4px
    i.material-icons
      font-size: 16px
      vertical-align: middle
    &:hover
      cursor: pointer
      &::after
        text-transform: none
        position: absolute
        z-index: 100
        left: 0
        display: block
        content: attr(data-text)
        background-color: rgba($gray, 0.9)
        color: $white
        font-size: 14px
        padding: 20px
        line-height: 1.4
        width: 100%
        border-radius: 4px
  form
    label
      display: block
      font-size: 12px
      text-transform: uppercase
      color: $gray-light
      margin-bottom: 4px
    input:disabled
      background-color: $gray-light
      color: $white
    input, textarea
      display: block
      position: relative
      width: 100%
      background-color: transparent
      border: 1px solid $gray-lighter
      border-radius: 4px
      padding: 13px 20px
      font-size: 18px
      letter-spacing: 1px
      font-weight: 200
      margin-bottom: 15px
    button
      margin-top: 10px
      +btn_fill($gray)
      width: 100%
  .or-divider-module
    +outer-container
    margin: 50px 0 40px 0
    position: relative
    .divider
      display: inline-block
      +span-columns(5)
      border-top: 1px solid $gray-lighter
      vertical-align: middle
      color: transparent
    .or
      color: $gray-light
      font-weight: 200
      margin-top: -12px
      font-size: 24px
      display: inline-block
      vertical-align: middle
      text-align: center
      +span-columns(2)
  .register-subtext
    text-align: center
    margin: 30px 0 0 0
    font-weight: 200
    font-size: 14px
    color: $gray-light
    a
      color: $gray-light
      text-decoration: underline
  .signin-with-btc-btn
    display: block
    text-align: center
    +btn_border($gray)
    width: 100%