body.pockets
  section.pockets
    $address-height: 80px
    .pocket
      height: $address-height
      background-color: #fff
      border-top: 1px solid #EEEEEE
      border-left: 1px solid #EEEEEE
      border-right: 1px solid #EEEEEE
      overflow: hidden
      padding: 0 20px
      &:last-of-type
        border-bottom: 1px solid #EEEEEE
      .primary-info
        float: left
        font-size: 18px
        font-weight: 200
        height: 100%
        .name
          display: block
          font-size: 18px
          font-weight: 200
          margin-top: 19px
          margin-bottom: 4px
        .address
          display: block
          font-size: 14px
          font-weight: 200
          color: $gray-light
      .active-toggle-wrapper
        padding-top: 20px
        padding-right: 20px
        height: 100%
        float: left
        position: relative
        display: none
        +mobile
          display: block
      .active-toggle-module
        position: relative
        width: 60px
        &:hover
          cursor: pointer
        .module-switch
          z-index: 100
          position: absolute
          top: 0
          bottom: 0
          width: 36px
          height: 36px
          border-radius: 36px
          border: 1px solid $white
          transition: all 0.2s ease
        &[data-toggle="true"]
          .module-switch
            left: 0
            background-color: $brand-green
        &[data-toggle="false"]
          .module-switch
            left: 24px
            background-color: $brand-red

        .module-background
          z-index: 50
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 36px
          border-radius: 36px
          background-color: $gray-lighter
      .settings-btn
        float: right
        margin-top: 15px
        padding: 11px 12px 9px 12px
        border-radius: 4px
        border: 1px solid $gray-light
        transition: all 0.1s ease
        cursor: pointer
        display: none
        +tablet
          display: inline-block
        i
          color: $gray-light
        &:hover
          background-color: $gray-light
          i
            color: $white