.hero
  height: 80vh
  position: relative
  color: $white
  padding: 0 $gutter-px
  .hero-flex-content
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .hero-heading
    text-align: center
    color: $white
    font-size: 32px
    font-weight: 200
    margin: 0 0 30px 0
    padding: 0
  .btn-cta
    +btn_fill($brand-primary)
  .hero-bg
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    background-size: cover
    background-position: center