$height: 80px
.landing-nav
  top: 0px
  z-index: 1000
  position: fixed
  width: 100%
  height: $height
  line-height: $height
  color: $white
  background-color: $black
  transition: all 0.5s ease
  .landing-nav-container
    transition: all 0.5s ease
    padding: 0 $gutter-px
    margin: 0 auto
  &.pristine
    top: 20px
    background-color: transparent !important
    .landing-nav-container
      +tablet
        padding: 0 $height

  .landing-nav-menu-btn
    float: right
    display: block
    i
      vertical-align: middle
    +tablet
      display: none
  .landing-nav-menu
    float: right
    margin-top: 14px
    display: none
    +tablet
      display: block
    .btn-register
      +btn_static
      color: $white
      vertical-align: middle
      float: left
      margin-top: 2px
    .btn-login
      +btn_border_white
      vertical-align: middle
      float: left
  .logo
    color: $white
    margin: 0 !important
    font-size: 32px
    font-weight: 200
    vertical-align: middle